<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/memory_bar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_network_tips" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <EditText android:id="@id/GPRS_flow_used_edittext" android:layout_width="150.0dip" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789." android:layout_weight="1.0" android:inputType="number" style="@style/edittext_default" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/memory_bar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_m" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/GPRS_message_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="@string/DUAN_XIN_CHA_XUN" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/GPRS_call_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="@string/check_by_phone" />
    </LinearLayout>
</LinearLayout>
