<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/srollBatteryView" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/flow_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <TextView android:orientation="horizontal" android:background="@drawable/setting_title_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_charge_state" style="@style/text_middle_default" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.qqpimsecure.uilib.view.battery.CircleProgressButton android:layout_gravity="center_horizontal" android:id="@id/button_quick_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/text_quick_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icon_more" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.qqpimsecure.uilib.view.battery.CircleProgressButton android:layout_gravity="center_horizontal" android:id="@id/button_continuum_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/text_continuum_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icon_more" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.qqpimsecure.uilib.view.battery.CircleProgressButton android:layout_gravity="center_horizontal" android:id="@id/button_waterlogging_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/text_waterlogging_phase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/battery_tips_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/battery_icon_light" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/healthy_charge" style="@style/contentpage_summary_text_style" />
                <TextView android:id="@id/text_healthy_charge_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/contentpage_desctiption_text_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
