<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_title"
        style="@style/text_big_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10.0dip"
        android:textColor="@color/list_item_title_text_color" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/help_info"
            style="@style/text_small_default"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:autoLink="phone|web"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="10.0dip"
            android:textColor="@color/list_item_title_text_color" />
    </ScrollView>

</LinearLayout>