<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/widget_wrapper" android:background="@drawable/bg_manage_widget_mini" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="130.0dip" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/task_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hint_no_task_running" />
        <LinearLayout android:orientation="horizontal" android:id="@id/task_items_line_top" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/item1" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item2" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item3" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item4" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item5" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/task_items_line_bottom" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/item6" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item7" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item8" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item9" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <ImageView android:id="@id/item10" android:background="@drawable/bg_widget_task_items" android:padding="1.0dip" android:focusable="true" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
