<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <SurfaceView android:id="@id/camera_surfaceview" android:layout_width="480.0px" android:layout_height="640.0px" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="25.0sp" android:layout_gravity="center_horizontal" android:id="@id/prompt_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/face_recognition_in_scan" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon_status" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tencent_face_recognition_in_cloud" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <com.tencent.qqpimsecure.ui.activity.faceverify.FaceEyesView android:id="@id/face_eyes_view_rect" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/bottom_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/take_picture_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/take_picture" />
    </LinearLayout>
</RelativeLayout>
