<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.qqpimsecure.uilib.view.battery.BatteryStateView android:layout_gravity="center_vertical" android:id="@id/battery_state_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_ff909090" android:id="@id/text_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/battery_use_remain_time" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/remain_time_hour_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
                            <com.tencent.qqpimsecure.uilib.view.FlashNumberView android:id="@id/time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:numtype="3" app:needShowZero="false" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/color_safe" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/hours" />
                        </LinearLayout>
                        <com.tencent.qqpimsecure.uilib.view.FlashNumberView android:id="@id/time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" app:numtype="3" app:needShowZero="false" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/color_safe" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minute_short" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_cur_savemode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/color_ff333333" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_mode" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/standar_blue" android:id="@id/text_cur_savemode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/button_save_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" app:buttontype="1" app:buttontext="@string/change_mode" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/setting_title_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:id="@id/cpu_state_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_getting_cpu" android:layout_weight="1.0" style="@style/text_middle_default" />
                    <TextView android:id="@id/cpu_total_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_middle_default" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cpu_state_layout" android:background="@drawable/list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tencent.qqpimsecure.uilib.view.battery.CPUStateView android:id="@id/cpu_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.tencent.qqpimsecure.uilib.view.battery.CPUStateView android:id="@id/cpu_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/cpu_layout_3_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tencent.qqpimsecure.uilib.view.battery.CPUStateView android:id="@id/cpu_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.tencent.qqpimsecure.uilib.view.battery.CPUStateView android:id="@id/cpu_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:id="@id/layout_setting_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:orientation="horizontal" android:background="@drawable/setting_title_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_cost_rank" style="@style/text_middle_default" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/battery_cost_list" android:background="@drawable/list_item_bg" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/list_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_cost_list" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/list_icon_more_blue" />
            </LinearLayout>
            <LinearLayout android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
