<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/captured_face_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:id="@id/prompt_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/face_recognition_scan_result" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon_status" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tencent_face_recognition_in_cloud" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/scan_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_recognition_scan_again" />
        <Button android:id="@id/finish_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_recognition_finish" />
    </LinearLayout>
</RelativeLayout>
