<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/screensavers_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/screensavers_light_bg" />
            <com.tencent.qqpimsecure.uilib.view.battery.BatteryScreenChargingAnimation android:layout_gravity="center_vertical" android:id="@id/background_animation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.qqpimsecure.uilib.view.battery.BatteryScreenView android:layout_gravity="center" android:id="@id/battery_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/remain_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textColor="@color/battery_screen_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_charge_time_rest" />
            <com.tencent.qqpimsecure.uilib.view.FlashNumberView android:layout_gravity="center" android:id="@id/time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" app:numtype="1" app:needShowZero="true" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screensavers_s_number_mao" />
            <com.tencent.qqpimsecure.uilib.view.FlashNumberView android:layout_gravity="center" android:id="@id/time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:numtype="1" app:needShowZero="true" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.qqpimsecure.uilib.view.button.SleekButtonView android:id="@id/sleek_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="60.0dip" />
</LinearLayout>
