<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/item_text_below"
        style="@style/text_middle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0.5dip"
        android:gravity="center"
        android:paddingLeft="1.0dip"
        android:textColor="@color/splash_text_bg_color" />

    <TextView
        android:id="@+id/item_text_above"
        style="@style/text_middle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/splash_text_color" />

</FrameLayout>