<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:id="@id/image_measure" android:background="@drawable/battery_power_green" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/image_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_light" />
    </FrameLayout>
</LinearLayout>
