<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/pattern_psw" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <ImageView android:id="@id/icon_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_lock_small" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/draw_unlock_pattern_to_unlock" />
    </LinearLayout>
    <com.tencent.qqpimsecure.view.privacy.LockPatternView android:gravity="center" android:id="@id/patternOutputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right" android:id="@id/icon_forget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/forget_psw" />
</LinearLayout>
